#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/ext_power.h>


/ {
    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <50>;
            key-positions = <1 2>;
            bindings = <&kp ESC>;
        };
    };
    
	keymap {
		compatible = "zmk,keymap";

		default_layer {
				// ----------------------------------------------------------------------------------------------------------------------------------
				// | ESC    |  1   |  2    |  3  |   4  |   5  |   6  |   7  |    8  |      9  |        0  |     -  |      =  |      BKSP  |  DEL   |
				// | TAB    |  Q   |  W    |  E  |   R  |   T  |   Y  |   U  |    I  |      O  |        P  |     [  |      ]  |       \    |  INS   |
				// | LVL 1  |  A   |  S    |  D  |   F  |   G  |   H  |   J  |    K  |      L  |        ;  |     '  |                ENTER |  PGUP  |
				// |  SHIFT |  Z   |  X    |  C  |   V  |   B  |   N  |   M  |    ,  |      .  |        /  | SHIFT  |                UP    |  PGDN  |
				// |  CTL   |  WIN |  ALT  |              SPACE                             | ALT |     1  |   MENU |    LEFT |      DOWN  |  RIGHT |
				// ----------------------------------------------------------------------------------------------------------------------------------
			bindings = <

				&kp ESC   &kp N1 &kp N2   &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8    &kp N9       &kp N0   &kp MINUS &kp EQUAL &kp BKSP &kp DEL
				&kp TAB   &kp Q  &kp W    &kp E  &kp R  &kp T  &kp Y  &kp U  &kp  I    &kp  O       &kp P    &kp LBKT  &kp RBKT  &kp BSLH &kp INS
				&mo 1     &kp A  &kp S    &kp D  &kp F  &kp G  &kp H  &kp J  &kp  K    &kp  L       &kp SEMI &kp SQT           	 &kp RET  &kp PG_UP
				&kp LSHFT &kp Z  &kp X    &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA &kp DOT      &kp FSLH &kp RSHFT           &kp UP   &kp PG_DN
				&kp LCTRL &kp LGUI &kp LALT            &kp SPACE                          &kp RALT  &mo 1    &kp RCTRL &kp LEFT  &kp DOWN &kp RIGHT
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
		raise {
				// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------
				// | ESC    |  F1   |   F2       |   F3     |   F4 |   F5    |   F6   |   F7         |   F8   |   F9    |   F10   |   F11    |   F12  |  BL_TOG         |       RGB_TOG |
				// |        |       |   EJECT    |   = (E)  |      |   ~ (T) |        |   _ (U)      |  INS   |   = (E) |   PIPE  |   SLCK   |   PAUSE_BREAK            |       RGB_HUI |
				// | LVL 1  |       |            |          |      |   ` (G) |   LEFT |   DOWN       |  UP    |   RIGHT |         |   PG_UP  |   bootloader             |       RGB_HUD |
				// |  SHIFT |  PIPE |   VOL_UP   |   MUTE   |      |         |        |   - (M)      |  HOME  |   END   |   PG_DN |   C_NEXT |                          |       BL_INC  |
				// |  CTL   |       |            |                                    |              | LVL 2  |         |         |                                     |       BL_DEC  |
				// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------	
			bindings = <
				&kp ESC    &kp F1   &kp F2       &kp F3     &kp F4 &kp F5    &kp F6   &kp F7         &kp F8   &kp F9    &kp F10   &kp F11    &kp F12         &bl BL_TOG &rgb_ug RGB_TOG
				&trans     &trans   &kp C_EJECT  &kp EQUAL  &trans &kp TILDE &trans   &kp UNDERSCORE &kp INS  &kp EQUAL &kp PIPE  &kp SLCK   &kp PAUSE_BREAK &trans     &rgb_ug RGB_HUI
				&kp CLCK   &trans   &trans       &trans     &trans &kp GRAVE &kp LEFT &kp DOWN       &kp UP   &kp RIGHT &trans    &kp PG_UP  &bootloader                &rgb_ug RGB_HUD
				&kp C_PREV &kp PIPE &kp C_VOL_UP &kp C_MUTE &trans &trans    &trans   &kp MINUS      &kp HOME &kp END   &kp PG_DN &kp C_NEXT &trans                     &bl BL_INC
				&trans     &trans   &trans              &trans                            &trans     &mo 2    &trans    &trans    &trans                                &bl BL_DEC
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
		
		bt_layer {
			bindings = <
				&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &bl BL_TOG &rgb_ug RGB_TOG
				&kp TAB &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &kp PAUSE_BREAK &trans &rgb_ug RGB_HUI
				&kp CLCK &trans &trans &trans &trans &trans &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &kp PG_UP   &trans &rgb_ug RGB_HUD
				&kp C_PREV &kp C_VOL_DN &kp C_VOL_UP &kp C_MUTE &trans &trans &trans &trans &kp HOME &kp END &kp PG_DN  &kp C_NEXT &trans &bl BL_INC
				&bt BT_PRV &bt BT_NXT  &trans              &trans                            &trans   &trans   &trans &bt BT_CLR &trans &bl BL_DEC
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};		
		
	};
};
